<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="640.0" minWidth="820.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.LoanOverview">
  <top>
    <fx:include source="NavBar.fxml" />
  </top>
  <center>
      <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #f2f2f2;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox prefHeight="153.0" prefWidth="571.0" spacing="50.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lånöversikt" />
               </children></HBox>
            <VBox alignment="CENTER" prefHeight="514.0" prefWidth="780.0" spacing="20.0" style="-fx-background-color: #2F2F2F;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
